echo "#!/bin/bash" >> .banner.env

echo "clear" >> .banner.env

echo "██████╗ ███████╗██╗  ██╗ ██╗ ██████╗ ██████╗ ██╗  ██╗" > .banner.env
echo "██╔══██╗██╔════╝╚██╗██╔╝███║██╔═████╗╚════██╗██║  ██║" > .banner.env
echo "██████╔╝█████╗   ╚███╔╝ ╚██║██║██╔██║ █████╔╝███████║" > .banner.env
echo "██╔══██╗██╔══╝   ██╔██╗  ██║████╔╝██║██╔═══╝ ╚════██║" > .banner.env
echo "██║  ██║███████╗██╔╝ ██╗ ██║╚██████╔╝███████╗     ██║" > .banner.env
echo "╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═╝ ╚═════╝ ╚══════╝     ╚═╝" > .banner.env
echo "Create By luckyynr" >> .banner.env
