# Define color codes
RED='\033[0;31m'
WHITE='\033[0;37m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${RED}:::::::  ${WHITE}::::::: ${BLUE}:::    ::: ${RED}:::::: ${WHITE}:::::::  ${BLUE}:::    ::: "
echo -e "${RED}:::    ${WHITE} :::     ${BLUE}:::    ::: ${RED}:::  ::: ${WHITE}:::     ${BLUE}:::    ::: "
echo -e "${RED}====== ${WHITE}=======  ${BLUE}========= ${RED}====  === ${WHITE}=======  ${BLUE}========= "
echo -e "${RED}===    ${WHITE}===     ${BLUE}========= ${RED}===  === ${WHITE}===     ${BLUE}========= "
echo -e "${RED}===    ${WHITE}======  ${BLUE}===     === ${RED}======  ${WHITE}======  ${BLUE}===     === "
echo -e "${NC}"
echo -e "${WHITE}Created by luckynr${NC}"
