# Define color codes
RED='\033[0;31m'
WHITE='\033[0;37m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# ASCII art for "REX1024" in banner3-D style
echo -e "${RED}██████╗ ███████╗██╗  ██╗     ${WHITE}██╗  ██╗${BLUE}███████╗${RED}██████╗ ${WHITE}██████╗ ${NC}"
echo -e "${RED}██╔══██╗██╔════╝██║  ██║     ${WHITE}██║ ██╔╝${BLUE}██╔════╝${RED}██╔══██╗${WHITE}██╔══██╗${NC}"
echo -e "${RED}██████╔╝███████╗███████║     ${WHITE}█████╔╝ ${BLUE}███████╗${RED}██████╔╝${WHITE}██████╔╝${NC}"
echo -e "${RED}██╔═══╝ ╚════██║██╔══██║     ${WHITE}██╔═██╗ ${BLUE}╚════██║${RED}██╔═══╝ ${WHITE}██╔═══╝ ${NC}"
echo -e "${RED}██║     ███████║██║  ██║     ${WHITE}██║  ██╗${BLUE}███████║${RED}██║     ${WHITE}██║     ${NC}"
echo -e "${RED}╚═╝     ╚══════╝╚═╝  ╚═╝     ${WHITE}╚═╝  ╚═╝${BLUE}╚══════╝${RED}╚═╝     ${WHITE}╚═╝     ${NC}"
echo -e "${NC}"
echo -e "${WHITE}Created by luckynr${NC}"
